<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="game-container"></div>
    <script src="game_levels.js"></script>
    <script src="Level.js"></script>
    <script src="State.js"></script>
    <script src="Vector2D.js"></script>
    <script src="Player.js"></script>
    <script src="platformGame.js"></script>
  </body>
</html>
